{
  "name": "@saltcorn/large-language-model",
  "version": "0.7.10",
  "description": "Large language models and functionality for Saltcorn",
  "main": "index.js",
  "dependencies": {
    "@saltcorn/data": "^0.9.0",
    "node-fetch": "2.6.9",
    "underscore": "1.13.6",
    "ollama": "0.5.15",
    "@google-cloud/vertexai": "^1.9.3",
    "@google-cloud/aiplatform": "^3.34.0",
    "googleapis": "^144.0.0"
  },
  "author": "Tom Nielsen",
  "license": "MIT",
  "repository": "github:saltcorn/large-language-model",
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "no-unused-vars": "off",
      "no-case-declarations": "off",
      "no-empty": "warn",
      "no-fallthrough": "warn"
    }
  }
}
